{{ define "layout" }}
<!DOCTYPE html>
<html lang="en" class="{{ if .Site.DarkModeFirst }}dark{{ end }}" data-theme="wikimd">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ if .Page.Title }}{{ .Page.Title }} · {{ end }}{{ .Site.Title }}</title>
  {{ if .Page.Metadata.Description }}<meta name="description" content="{{ .Page.Metadata.Description }}">{{ end }}
  <meta name="generator" content="wikimd-exporter">
  <meta name="generated-at" content="{{ .Site.GeneratedAt }}">
  {{ if .Page.Canonical }}<link rel="canonical" href="{{ .Page.Canonical }}">{{ end }}
  <link rel="stylesheet" href="{{ .Assets.CSSApp }}">
  <link rel="stylesheet" href="{{ .Assets.CSSChroma }}">
</head>
<body class="bg-surface text-slate-100 antialiased" data-page="{{ .Active }}">
  <div class="min-h-screen flex flex-col">
    <header class="border-b border-surface-border bg-surface/80 backdrop-blur">
      <div class="max-w-7xl mx-auto px-4 py-4 flex flex-wrap items-center gap-4">
        <div class="flex items-center gap-3">
          <span class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-sky-500/20 text-sky-300 font-semibold">WK</span>
          <div>
            <p class="text-sm uppercase tracking-wider text-slate-400">wikimd</p>
            <p class="text-lg font-semibold text-slate-100">{{ .Site.Title }}</p>
          </div>
        </div>
        <div class="ml-auto flex items-center gap-3">
          <span class="hidden md:inline text-xs text-slate-500">Exported {{ formatTime .Site.GeneratedAt }}</span>
        </div>
      </div>
    </header>

    <div class="flex flex-1 overflow-hidden">
      <aside class="hidden md:flex md:w-80 lg:w-96 border-r border-surface-border bg-surface-subtle/60 backdrop-blur">
        <div class="flex-1 overflow-y-auto scroll-thin py-6">
          <div class="px-4 pb-4">
            <p class="sidebar-heading">Content</p>
            <div class="flex flex-col gap-1">
              {{ template "tree" dict "Root" .Site.Tree "Active" .Active }}
            </div>
          </div>
        </div>
      </aside>

      <main class="flex-1 flex flex-col">
        <div class="flex-1 overflow-y-auto scroll-thin">
          <section id="page-region" class="max-w-5xl mx-auto px-6 py-10">
            {{ if .HasDocument }}
              {{ template "page" .Page }}
            {{ else }}
              <div class="rounded-2xl border border-dashed border-surface-border bg-surface-subtle/40 p-12 text-center text-slate-400">
                No markdown documents found. Add files under your configured root directory and rerun the exporter.
              </div>
            {{ end }}
          </section>
        </div>
      </main>
    </div>
  </div>

  <script>window.__WIKIMD_TREE__ = {{ .Site.TreeJSON }};</script>
  {{ if .Assets.JSMermaid }}<script src="{{ .Assets.JSMermaid }}"></script>{{ end }}
  <script type="module" src="{{ .Assets.JSApp }}"></script>
</body>
</html>
{{ end }}
