{{ define "layout" }}
<!DOCTYPE html>
<html lang="en" class="dark" data-theme="wikimd">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ if .Page.Title }}{{ .Page.Title }} · {{ end }}wikimd</title>
  {{ if .Page.Metadata.Description }}<meta name="description" content="{{ .Page.Metadata.Description }}">{{ end }}
  <link rel="stylesheet" href="/static/css/app.css">
  <link rel="stylesheet" href="/static/vendor/chroma-github-dark.min.css">

  {{/* Custom theme CSS (loaded in order: global -> repo-specific) */}}
  {{ range .CustomCSSURLs }}
  <link rel="stylesheet" href="{{ . }}">
  {{ end }}
</head>
<body class="bg-surface antialiased text-slate-900 dark:text-slate-100 transition-colors duration-300" data-page="{{ .ActivePath }}">
  <div class="flex h-full bg-surface text-inherit relative transition-colors duration-300">
    <aside id="sidebar" class="flex flex-shrink-0 border-r border-surface-border/70 bg-surface/80 backdrop-blur relative" style="width: 240px; min-width: 160px;">
      <div class="flex h-full w-full flex-col">
        <div class="flex-1 overflow-y-auto scroll-thin px-2 pb-4 pt-4">
          <div class="space-y-3">
            <div>
              <p class="sidebar-heading mb-2">Workspace</p>
              <div id="nav-tree" data-active="{{ .ActivePath }}" class="tree-group">
                {{ template "tree" dict "Root" .Tree "Active" .ActivePath }}
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Resize handle - wider for better UX -->
      <div id="sidebar-resize-handle" class="absolute top-0 right-0 w-1 h-full hover:w-1.5 cursor-col-resize hover:bg-blue-500/50 active:bg-blue-500 transition-all z-20" style="cursor: col-resize;"></div>
    </aside>

    <div class="flex flex-1 flex-col overflow-hidden">
      <header class="flex-shrink-0 bg-transparent px-6 py-5">
        <div class="flex flex-wrap items-center gap-4">
          <!-- Collapse button -->
          <button id="sidebar-collapse-btn" class="inline-flex h-10 w-10 items-center justify-center rounded-full border border-surface-border/70 bg-surface-subtle/80 text-slate-400 hover:text-slate-200 hover:bg-surface-subtle hover:border-slate-600 transition-all" aria-label="Toggle sidebar">
            <svg class="w-4 h-4 transition-transform duration-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
          </button>
          {{ if .SearchAvailable }}
          <form id="search-form"
                class="flex min-w-[260px] flex-1 items-center gap-3 rounded-xl border border-surface-border/70 bg-surface-subtle/70 px-4 py-2.5 shadow-card"
                hx-get="/api/search"
                hx-target="#search-results"
                hx-trigger="keyup changed delay:250ms from:#search-query, submit"
                hx-indicator="#search-loading">
            <span class="text-xs font-semibold uppercase tracking-[0.35em] text-slate-500/80">Search</span>
            <input id="search-query"
                   type="search"
                   name="q"
                   placeholder="Find pages, headings, or code…"
                   autocomplete="off"
                   class="flex-1 bg-transparent text-sm text-slate-200 placeholder:text-slate-500 focus:outline-none" />
            <div id="search-loading" class="hidden text-slate-400">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 animate-spin" viewBox="0 0 24 24" fill="none">
                <circle class="opacity-30" cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2" />
                <path class="opacity-80" d="M21 12a9 9 0 0 0-9-9" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
              </svg>
            </div>
          </form>
          {{ else }}
          <div class="flex min-w-[260px] flex-1 items-center gap-3 rounded-xl border border-amber-500/40 bg-amber-500/10 px-4 py-2.5 shadow-card" title="Search requires ripgrep to be installed">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-amber-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
            <span class="text-xs font-semibold uppercase tracking-[0.35em] text-amber-400/80">Search</span>
            <span class="flex-1 text-sm text-amber-300/70">Disabled: ripgrep not found</span>
          </div>
          {{ end }}
          <div class="flex items-center gap-3">
            <div class="flex h-10 w-10 items-center justify-center rounded-full border border-surface-border/60 bg-surface-subtle/70 text-sm font-semibold text-slate-400">
              WK
            </div>
          </div>
        </div>
      </header>

      <main class="relative flex flex-1 overflow-hidden min-h-0">
        <div id="search-results" class="hidden absolute inset-x-4 top-4 bottom-4 z-30 mx-auto w-full max-w-4xl rounded-2xl border border-surface-border/70 bg-surface/95 shadow-2xl backdrop-blur overflow-y-auto overflow-x-hidden scroll-thin"
             style="max-height: calc(100% - 2rem);">
        </div>
        <div id="page-scroll" class="flex-1 overflow-y-auto scroll-thin">
          <section id="page-region" data-current-path="{{ .Page.Path }}" class="relative mx-auto w-full max-w-5xl px-8 py-12">
            {{ if .HasDocument }}
              {{ template "page" .Page }}
            {{ else }}
              <div class="rounded-2xl border border-dashed border-surface-border bg-surface-subtle/40 p-12 text-center text-slate-400">
                No markdown documents found. Add files under your configured root directory to get started.
              </div>
            {{ end }}
          </section>
        </div>
      </main>
    </div>
  </div>


  <script src="/static/vendor/htmx.min.js"></script>
  <script>window.mermaid = { startOnLoad: false };</script>
  <script src="/static/vendor/mermaid.min.js" defer></script>
  <script type="module" src="/static/js/app.js"></script>
</body>
</html>
{{ end }}
