{{ define "tree" }}
  {{ if .Root }}
    {{ template "tree-children" dict "Nodes" .Root.Children "Active" .Active }}
  {{ else }}
    <p class="px-3 py-2 text-sm text-slate-500">No documents found.</p>
  {{ end }}
{{ end }}

{{ define "tree-children" }}
  {{ $active := .Active }}
  <ul class="flex flex-col gap-1">
    {{ range .Nodes }}
      {{ template "tree-node" dict "Node" . "Active" $active }}
    {{ end }}
  </ul>
{{ end }}

{{ define "tree-node" }}
  {{ $node := .Node }}
  {{ $active := .Active }}
  {{ if eq $node.Type "directory" }}
    <details class="group" open>
      <summary class="tree-summary cursor-pointer select-none">
        <svg class="w-3 h-3 flex-shrink-0 text-slate-400 transition-transform group-open:rotate-90" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
        <svg class="w-3 h-3 flex-shrink-0 text-amber-400/70" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
          <path d="M3 6a2 2 0 012-2h3.586a1 1 0 01.707.293l1.414 1.414A1 1 0 0011.414 6H19a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V6z" />
        </svg>
        <span class="truncate font-semibold">{{ $node.Title }}</span>
      </summary>
      <div class="tree-border ml-2">
        {{ if $node.Children }}
          {{ template "tree-children" dict "Nodes" $node.Children "Active" $active }}
        {{ else }}
          <p class="px-2 py-2 text-[11px] uppercase tracking-[0.25em] text-slate-600">Empty</p>
        {{ end }}
      </div>
    </details>
  {{ else }}
    <li>
      <a href="/page/{{ $node.RelativePath }}"
         hx-get="/api/page/{{ $node.RelativePath }}"
         hx-target="#page-region"
         hx-push-url="/page/{{ $node.RelativePath }}"
         hx-swap="innerHTML"
         class="tree-link {{ if isActive $active $node.RelativePath }}tree-link-active{{ end }}"
         data-tree-path="{{ $node.RelativePath }}">
        <svg class="w-3 h-3 flex-shrink-0 text-slate-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        <span class="truncate">{{ $node.Title }}</span>
      </a>
    </li>
  {{ end }}
{{ end }}
